# yibaoshan

./: .gitignore  README.MD  build.gradle  gradle.properties  readme.md  settings.gradle
Blog/: build.gradle  readme.md
Blog/src/main/: AndroidManifest.xml
Blog/src/main/res/layout/: activity_fps_test_surface.xml  activity_fps_test_texture.xml  activity_fps_test_view.xml  activity_fragment_test_main.xml  activity_layout_test.xml  activity_main.xml  activity_measure_count_frame_layout.xml  activity_measure_count_linear_layout.xml  activity_measure_spec_frame_dp100.xml  activity_measure_spec_frame_match.xml  activity_measure_spec_frame_wrap.xml  activity_measure_spec_linear_dp100.xml  activity_measure_spec_linear_match.xml  activity_measure_spec_linear_wrap.xml  activity_measure_spec_scroll_dp100.xml  activity_measure_spec_scroll_match.xml  activity_measure_spec_scroll_wrap.xml  activity_measure_spec_test_at_most.xml  activity_measure_spec_test_exactly.xml  activity_measure_spec_test_unspecified.xml  activity_scrollview_unspectified_test.xml  activity_static_field.xml
Blog/src/main/res/values/: attrs.xml  strings.xml
Chatbot/: build.gradle
Chatbot/src/main/resources/: daily.md  weekly.md
Chatbot/src/test/java/: ImageMessageTest.java  TextMessageTest.java
app/: .gitignore  android_blackboard.jks  build.gradle
app/src/main/: AndroidManifest.xml  android-overview.md  art.md  computer-memory.md  java-overview.md  project-overview.md
app/src/main/assets/: Andorid-元编程.md  Android-UI绘制.md  Android-四大组件-Activity.md  Android-四大组件-BroadcastReceiver.md  Android-四大组件-ContentProvider.md  Android-四大组件-LocalBroadcastManager.md  Android-四大组件-Service.md  Android-四大组件.md  Android-性能优化.md  Android-架构.md  Android-第三方框架.md  Android-系统组件-Context.md  Android-综合开放式问题.md  Android-通信-Binder机制.md  Android-通信-Handler机制.md  Android-通信和存储.md  Book-邓凡平-深入理解Android-ART虚拟机.md  JVM-内存区域.md  JVM-内存结构-概述.md  JVM-内存结构-程序计数器(线程私有).md  JVM-内存结构-虚拟机栈(线程私有).md  JVM-垃圾回收-回收算法.md  JVM-垃圾回收-对象是否可回收.md  JVM-类加载.md  Java-JVM.md  Java-其他-值传递.md  Java-基础-反射(Reflection).md  Java-基础-四大引用类型.md  Java-基础-基础数据类型.md  Java-基础-异常(Exception).md  Java-基础-面向对象三大特性.md  Java-基础.md  Java-容器-List.md  Java-容器-Map.md  Java-容器-Queue.md  Java-容器-Set.md  Java-容器-集合框架简介.md  Java-并发-Synchronized.md  Java-并发-volatile.md  Java-并发-内存模型(JMM).md  (+26 more)
app/src/main/assets/JVM/: class.md  readme.md  垃圾回收.md
app/src/main/assets/Java/: readme.md
app/src/main/assets/Linux/: Readme.md  固件和驱动两者间的区别.md  如何处理并发.md
app/src/main/assets/computer/: computer-linux-os.md  computer-processor.md
app/src/main/assets/操作系统/: 什么内核态.md  进程切换.md
app/src/main/assets/编程技巧/: Java反射.md  Java泛型.md  hook思想.md  动态代理.md  字节码插桩.md  注解与注解处理器.md
app/src/main/assets/编译原理/: GCC编译器.md  Readme.md
app/src/main/assets/计算机组成原理/: computer-linux-os.md  computer-memory.md  computer-processor.md  内存.md  存储器.md
app/src/main/assets/设计模式/: readme.md  创建型模式.md  结构型模式.md  行为型模式.md
app/src/main/assets/面试/: APP稳定性-Crash.md  APP稳定性-OOM.md  Activity-回收.md  Andorid-虚拟机-Dalvik&ART.md  Andorid-虚拟机-内存分配与回收.md  Andorid-虚拟机.md  Android-View.md  Android-性能优化-Bitmap.md  Android-性能优化-包体积.md  Android-稳定性-卡顿.md  Android-稳定性.md  Android-项目架构-MVX.md  Android数据结构.md  Java并发-同步锁.md  Java并发-线程与线程池.md  Jetpack-RecyclerView.md  Linux.md  View-自定义.md  WebView.md  三方库-Glide.md  性能优化-内存优化.md  性能优化-启动速度.md  稳定性-ANR.md  稳定性-Crash.md  面试技巧&面经.md  项目架构-MVX.md  项目架构-页面通信.md
app/src/main/cpp/: Android.mk  CMakeLists.txt  native-lib.c
app/src/main/res/drawable/: nest_scroll_view_style.xml  progress_indeterminate_horizontal.xml
app/src/main/res/drawable-v23/: progress_indeterminate_horizontal.xml
app/src/main/res/layout/: activity_content.xml  activity_drawable_memory.xml  activity_framework.xml  activity_main.xml  activity_recyclerview.xml  activity_video.xml  text_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/resources/: daily.md
app/src/test/java/: ImageMessageTest.java  MarkdownMessageTest.java  NewsMessageTest.java  TextMessageTest.java
app/src/test/java/chatbot/: SendResult.java  WxChatbotClient.java
application-android-blog-recyclerview-sample/: build.gradle  v7-recyclerview.puml
application-android-blog-recyclerview-sample/docs/: readme.md  support-v7-RecyclerView 版本变化.md  基本使用.md
application-android-blog-recyclerview-sample/src/main/: AndroidManifest.xml
application-android-blog-recyclerview-sample/src/main/res/drawable/: bg_shape_item_calendar_text_background.xml  bg_shape_setting_item_background.xml  (+1 more)
application-android-ui-card-slide-sample/: build.gradle
application-android-ui-card-slide-sample/src/main/: AndroidManifest.xml
application-android-ui-video-slide-sample/: build.gradle
application-android-ui-video-slide-sample/src/main/: AndroidManifest.xml
library-local-ybs-android-core/: build.gradle
library-local-ybs-android-core/book-note/: Jetpack Compose从入门到实战.md
library-local-ybs-c-study-sample/: build.gradle
library-local-ybs-c-study-sample/src/main/cpp/: Android.mk  CMakeLists.txt  readme.md  simple-lib.c  wangdoc_03.c  wangdoc_04.c  wangdoc_05.c  wangdoc_06.c  wangdoc_07.c  wangdoc_08.c  wangdoc_08_copy.c  wangdoc_09.c  wangdoc_10.c  wangdoc_11_memory.c  wangdoc_12_struct.c  wangdoc_14_union.c  wangdoc_15_enum.c  wangdoc_16_preprocessor.c  wangdoc_17_io.c
module-local-ybs-android-application-blog-hub/: build.gradle
module-local-ybs-android-application-blog-hub/archives/Linux/v0.11/: Linux 0.01 - 1.0 版本变化.md  Linux 0.11 参考资料.md
module-local-ybs-android-application-blog-hub/archives/商业库/: 个人成长与思考.md  易保山 2023.5~6 双月记录.md
module-local-ybs-android-application-blog-hub/archives/技术库/学习笔记/: 操作系统-哈工大.md
module-local-ybs-android-application-blog-hub/archives/技术库/工作笔记/: APP质量体系.md  Logcat.md
support-refs_tags_android-5.0.0_r1-v7-recyclerview/: build.gradle
support-refs_tags_android-5.0.0_r1-v7-recyclerview/docs/: Adapter.md  LayoutManager.md  RecyclerView-ItemDecoration.md  RecyclerView-LayoutManager.md  adapter.md  readme.md
support-refs_tags_android-9.0.0_r61-v7-recyclerview/: build.gradle
(+1694 files in other folders)
