# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx16g -Dkotlin.daemon.jvm.options=-Xmx16g -XX:MaxMetaspaceSize=8g -XX:+HeapDumpOnOutOfMemoryError -Dfile\
  .encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
android.enableJetifier=false
kotlin.incremental.java=true
android.useNewApkCreator=true
android.injected.testOnly=false
android.nonTransitiveRClass=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.useClasspathSnapshot=true
android.enableDexingArtifactTransform.desugaring=false
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# android sdk version
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=33
COMPILE_SDK_VERSION=33
# android build tools version
KOTLIN_VERSION=1.7.10
JUNIT_VERSION=4.12
ANDROID_GRADLE_PLUGIN_VERSION=7.4.2
# androidx library version
ANDROIDX_CORE=1.6.0
ANDROIDX_APPCOMPAT=1.3.0
ANDROIDX_VIEWPAGER2=1.0.0
ANDROIDX_ANNOTATION=1.3.0
ANDROIDX_CONSTRAINT_LAYOUT=2.0.4
# google library version
GOOGLE_MATERIAL=1.4.0