rootProject.name = "yibaoshan"
include ':app'
include ':application-android-blog-sample'
include ':application-android-ui-card-slide-sample'
include ':application-android-ui-video-slide-sample'
include ':library-local-ybs-android-core'
include ':library-local-ybs-c-study-sample'
include ':library-local-ybs-java-algorithm-sample'
