rootProject.name = "yibaoshan"
include ':application-android-blog-recyclerview-sample'
include ':application-android-ui-card-slide-sample'
include ':application-android-ui-video-slide-sample'
include ':library-local-ybs-android-core'
include ':library-local-ybs-c-study-sample'
include ':library-local-ybs-java-algorithm-sample'
include ':support-refs_tags_android-5.0.0_r1-v7-recyclerview'
include ':support-refs_tags_android-9.0.0_r61-v7-recyclerview'
include ':library-local-ybs-os-mit-6s081'
