<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/btn_buy_soy_sauce"
            android:layout_width="wrap_content"
            android:text="boss：给你20块钱买酱油"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="大哥听到的："
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_big_brother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="二哥听到的："
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_second_brother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="三弟听到的："
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_third_brother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>