<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="Client PID:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_pid"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="Process Name:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/tv_process_name"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <Switch
            android:id="@+id/switch_server"
            android:layout_width="wrap_content"
            android:text="Binder Server Connection Status"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true"
            android:layout_marginTop="10dp"
            android:focusableInTouchMode="true"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="User ID:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        <EditText
                android:id="@+id/edit_user_id"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="admin"
                android:layout_height="wrap_content" />

        <TextView
                android:layout_width="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content" />

        <EditText
                android:id="@+id/edit_user_pwd"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:text="123456"
                android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:text="Login"
            android:layout_height="wrap_content" />

</LinearLayout>