plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    compileSdkVersion COMPILE_SDK_VERSION.toInteger()

    defaultConfig {
        applicationId "com.android.blog"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation "androidx.core:core-ktx:$ANDROIDX_CORE"
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT"
    implementation "com.google.android.material:material:$GOOGLE_MATERIAL"
    implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINT_LAYOUT"
    implementation "junit:junit:$JUNIT_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"

    implementation 'com.github.tiann:FreeReflection:3.1.0'


}