BL51 BANKED LINKER/LOCATER V5.03                                                        10/25/2022  22:20:59  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE led.obj, main.obj, digital.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  main.obj (MAIN)
  digital.obj (DIGITAL)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            DATA    000CH     0002H     UNIT         ?DT?DIGITAL
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00C5H     UNIT         ?PR?ONCE_DIGITA?DIGITAL
            CODE    00C8H     00B0H     UNIT         ?PR?ONCE_LED?LED
            CODE    0178H     008CH     UNIT         ?C_C51STARTUP
            CODE    0204H     0010H     UNIT         ?CO?DIGITAL
            CODE    0214H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0223H     000DH     UNIT         ?C_INITSEG
            CODE    0230H     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   main (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ONCE_LED?LED
  +--> ?PR?ONCE_DIGITA?DIGITAL
  +--> ?PR?DELAY?MAIN

?PR?ONCE_DIGITA?DIGITAL
  +--> ?CO?DIGITAL


BL51 BANKED LINKER/LOCATER V5.03                                                      10/25/2022  22:20:59  PAGE 2



SYMBOL TABLE OF MODULE:  main (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        toggle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        index
  B:00A0H.3       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00C8H         PUBLIC        once_led
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          ONCE_LED
  C:00C8H         LINE#         18
  C:00C8H         LINE#         20
  C:00D3H         LINE#         21
  C:00D8H         LINE#         22
  C:00E6H         LINE#         23
  C:00ECH         LINE#         24
  C:00ECH         LINE#         26
  C:00F4H         LINE#         28
  C:0121H         LINE#         29
  C:0129H         LINE#         30
  C:012BH         LINE#         31
  C:0133H         LINE#         32
  C:0135H         LINE#         33
  C:0135H         LINE#         34
  C:0135H         LINE#         35
  C:013DH         LINE#         36
  C:013FH         LINE#         37
  C:0147H         LINE#         38
  C:0149H         LINE#         39
  C:0151H         LINE#         40
  C:0153H         LINE#         41
  C:015BH         LINE#         42
  C:015DH         LINE#         43
  C:0165H         LINE#         44
  C:0167H         LINE#         45
  C:016FH         LINE#         46
  C:016FH         LINE#         47
BL51 BANKED LINKER/LOCATER V5.03                                                      10/25/2022  22:20:59  PAGE 3


  C:016FH         LINE#         48
  C:0177H         LINE#         50
  -------         ENDPROC       ONCE_LED
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0214H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0230H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0214H         LINE#         4
  C:0214H         LINE#         5
  C:0218H         LINE#         6
  C:0222H         LINE#         7
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0230H         LINE#         9
  C:0230H         LINE#         10
  C:0230H         LINE#         11
  C:0233H         LINE#         12
  C:0236H         LINE#         13
  C:0239H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DIGITAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0204H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000CH         PUBLIC        index1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        once_digita
  -------         PROC          ONCE_DIGITA
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0013H         LINE#         19
BL51 BANKED LINKER/LOCATER V5.03                                                      10/25/2022  22:20:59  PAGE 4


  C:0037H         LINE#         20
  C:0037H         LINE#         21
  C:0039H         LINE#         22
  C:0040H         LINE#         23
  C:0042H         LINE#         24
  C:0045H         LINE#         25
  C:0047H         LINE#         26
  C:004AH         LINE#         27
  C:004CH         LINE#         28
  C:004EH         LINE#         29
  C:004EH         LINE#         30
  C:0050H         LINE#         31
  C:0057H         LINE#         32
  C:0059H         LINE#         33
  C:005CH         LINE#         34
  C:005EH         LINE#         35
  C:0061H         LINE#         36
  C:0063H         LINE#         37
  C:0065H         LINE#         38
  C:0065H         LINE#         39
  C:0067H         LINE#         40
  C:006EH         LINE#         41
  C:0070H         LINE#         42
  C:0073H         LINE#         43
  C:0075H         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:007CH         LINE#         47
  C:007CH         LINE#         48
  C:007EH         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         51
  C:008AH         LINE#         52
  C:008CH         LINE#         53
  C:008FH         LINE#         54
  C:0091H         LINE#         55
  C:0093H         LINE#         56
  C:0093H         LINE#         57
  C:0095H         LINE#         58
  C:009CH         LINE#         59
  C:009EH         LINE#         60
  C:00A1H         LINE#         61
  C:00A3H         LINE#         62
  C:00A6H         LINE#         63
  C:00A8H         LINE#         64
  C:00AAH         LINE#         65
  C:00AAH         LINE#         66
  C:00ACH         LINE#         67
  C:00B3H         LINE#         68
  C:00B5H         LINE#         69
  C:00B8H         LINE#         70
  C:00BAH         LINE#         71
  C:00BDH         LINE#         72
  C:00BFH         LINE#         73
  C:00BFH         LINE#         74
  C:00BFH         LINE#         75
  C:00C7H         LINE#         76
BL51 BANKED LINKER/LOCATER V5.03                                                      10/25/2022  22:20:59  PAGE 5


  -------         ENDPROC       ONCE_DIGITA
  -------         ENDMOD        DIGITAL

Program Size: data=15.0 xdata=0 code=571
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
