plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation "junit:junit:$junit_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}