<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_start_input"
        android:layout_width="wrap_content"
        android:text="start input"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start_foreground"
        android:layout_width="wrap_content"
        android:text="start foreground"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start_background"
        android:layout_width="wrap_content"
        android:text="start background"
        android:layout_height="wrap_content"/>

</LinearLayout>