<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_preload_test"
        android:layout_width="wrap_content"
        android:text="preload test"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_swipe_card"
        android:layout_width="wrap_content"
        android:text="swipe card(custom layout manager)"
        android:layout_height="wrap_content"/>

</LinearLayout>