<?xml version="1.0" encoding="utf-8"?>
<com.android.blog.android_view.demo.v4.view.LogFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    <com.android.blog.android_view.demo.v4.view.LogCustomCircleView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <com.android.blog.android_view.demo.v4.view.LogCustomCircleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <com.android.blog.android_view.demo.v4.view.LogCustomCircleView
            android:layout_width="100dp"
            android:layout_height="100dp" />

    <com.android.blog.android_view.demo.v4.view.LogTextView
            android:layout_width="match_parent"
            android:text="match_parent"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:layout_height="match_parent" />

    <com.android.blog.android_view.demo.v4.view.LogTextView
            android:layout_width="wrap_content"
            android:text="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

    <com.android.blog.android_view.demo.v4.view.LogTextView
            android:layout_width="100dp"
            android:text="100dp"
            android:textColor="@color/design_default_color_error"
            android:layout_height="100dp" />

</com.android.blog.android_view.demo.v4.view.LogFrameLayout>