<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">

    <Button
        android:layout_width="match_parent"
        android:text="View"
        android:onClick="onViewClick"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="SurfaceView"
        android:onClick="onSurfaceClick"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:text="TextureView"
        android:onClick="onTextureClick"
        android:layout_height="wrap_content"/>

</LinearLayout>