<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.android.blog.android_view.demo.v4.LogScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.android.blog.android_view.demo.v4.LogTextView
                android:layout_width="match_parent"
                android:text="Google Pixel 3"
                android:layout_height="match_parent" />

    </com.android.blog.android_view.demo.v4.LogScrollView>

</LinearLayout>