<?xml version="1.0" encoding="utf-8"?>
<com.android.blog.android_view.demo.v4.view.LogFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:text="request"
            android:onClick="onLayoutRequest"
            android:layout_height="wrap_content" />

</com.android.blog.android_view.demo.v4.view.LogFrameLayout>