<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:tag="@string/app_name"
            android:name="com.android.blog.android.jetpack.fragment.blog.demo.ChildFragment"
            android:layout_height="0dp" />

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="0dp">

        <Button
                android:layout_width="match_parent"
                android:text="重建 Activity"
                android:onClick="onRecreateActivity"
                android:layout_height="wrap_content" />

        <Button
                android:layout_width="match_parent"
                android:text="Replace Fragment"
                android:onClick="onReplaceFragment"
                android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>