<?xml version="1.0" encoding="utf-8"?>
<com.android.blog.android_view.demo.v4.LogLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <com.android.blog.android_view.demo.v4.HelpWordView
            android:id="@+id/word_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</com.android.blog.android_view.demo.v4.LogLinearLayout>