<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:text="Notebook"
            android:onClick="onNotebookClick"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="match_parent"
            android:text="LookImage"
            android:onClick="onLookImageClick"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="match_parent"
            android:text="Framework"
            android:onClick="onFrameworkClick"
            android:layout_height="wrap_content" />


</LinearLayout>