<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="match_parent">

    <Button
            android:layout_width="match_parent"
            android:text="Java"
            android:onClick="onJavaClick"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="match_parent"
            android:text="Android"
            android:onClick="onAndroidClick"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="match_parent"
            android:text="Network"
            android:onClick="onNetworkClick"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="match_parent"
            android:text="JVM/DVM/ART"
            android:onClick="onVMClick"
            android:layout_height="wrap_content" />

    <Button
            android:layout_width="match_parent"
            android:text="OS-Linux"
            android:onClick="onOSClick"
            android:layout_height="wrap_content" />


</LinearLayout>