BL51 BANKED LINKER/LOCATER V5.03                                                        10/25/2022  06:33:55  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, led.obj TO tx_1c RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  led.obj (LED)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  tx_1c (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?START?LED
            CODE    0045H     000FH     UNIT         ?PR?DELAY?LED
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     0003H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   tx_1c (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?START?LED

?PR?START?LED                  0008H    0002H
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  tx_1c (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.03                                                      10/25/2022  06:33:55  PAGE 2


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0060H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0060H         LINE#         3
  C:0060H         LINE#         4
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0045H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  C:0003H         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        led2
  B:0090H.2       PUBLIC        led3
  B:0090H.3       PUBLIC        led4
  B:0090H.4       PUBLIC        led5
  B:0090H.5       PUBLIC        led6
  B:0090H.6       PUBLIC        led7
  B:0090H.7       PUBLIC        led8
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        cnt
  -------         ENDDO         
  C:0045H         LINE#         14
  C:0045H         LINE#         15
  C:0049H         LINE#         16
  C:0053H         LINE#         17
  -------         ENDPROC       DELAY
  -------         PROC          START
  -------         DO            
  D:0008H         SYMBOL        cnt
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0005H         LINE#         28
  C:0007H         LINE#         30
  C:000AH         LINE#         32
  C:000CH         LINE#         33
  C:000EH         LINE#         35
BL51 BANKED LINKER/LOCATER V5.03                                                      10/25/2022  06:33:55  PAGE 3


  C:0010H         LINE#         36
  C:0013H         LINE#         38
  C:0015H         LINE#         39
  C:0017H         LINE#         40
  C:0019H         LINE#         41
  C:001CH         LINE#         43
  C:001EH         LINE#         44
  C:0020H         LINE#         45
  C:0022H         LINE#         46
  C:0025H         LINE#         48
  C:0027H         LINE#         49
  C:0029H         LINE#         51
  C:002CH         LINE#         53
  C:002EH         LINE#         54
  C:0030H         LINE#         56
  C:0033H         LINE#         58
  C:0035H         LINE#         59
  C:0037H         LINE#         61
  C:003AH         LINE#         63
  C:003CH         LINE#         64
  C:003EH         LINE#         66
  C:0041H         LINE#         68
  C:0043H         LINE#         71
  -------         ENDPROC       START
  -------         ENDMOD        LED

Program Size: data=11.0 xdata=0 code=99
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
